<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/navbar_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/navbar_logout"
            android:title="Signout" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/navbar_order"
            android:title="Order" />
    </group>
</menu>